C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\bin\Debug\net6.0\IzotovVE_01_03.exe
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\bin\Debug\net6.0\IzotovVE_01_03.deps.json
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\bin\Debug\net6.0\IzotovVE_01_03.runtimeconfig.json
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\bin\Debug\net6.0\IzotovVE_01_03.dll
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\bin\Debug\net6.0\IzotovVE_01_03.pdb
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.csproj.AssemblyReference.cache
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.AssemblyInfoInputs.cache
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.AssemblyInfo.cs
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.csproj.CoreCompileInputs.cache
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.dll
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\refint\IzotovVE_01_03.dll
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.pdb
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\IzotovVE_01_03.genruntimeconfig.cache
C:\Users\st310-02\Desktop\IzotovVE_01_03\IzotovVE_01_03\obj\Debug\net6.0\ref\IzotovVE_01_03.dll
